
# Servicenow API connection parameters
SNurl = https://XXXX.service-now.com
user = USERNAME
password = PASSWORD

# Servicenow objects parameters
EventClass = Event Monit
UMessageGroupxi = Monit
Source = Monit
CallerID = event.monit

## IMPORTANT PARAMETER, SWITCH BETWEEN CLI MODE TO HTTP MODE [CLI|HTTP]
MODE=HTTP
LOGLEVEL = INFO

# Proxy through which you reach Servicenow api, if it is not necessary leave it blank
PROXY=http://PROXY1:8080,http://PROXY2:8080

# FOR HTTP ONLY
http_port=8000
